{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-51943BB\\SQLEXPRESS;database=RealtyAgencyDB;Integrated Security=yes"

  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "OutputTemplate": "{Timestamp:o} [{Level:u3}] {Message} {NewLine}{Exception}",
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {
    "DbConnection": "abc",
    "Email": "abc@domain.com",
    "SMTPPort": "5605"
  },
  "MailSettings": {
    "Mail": "sampleemail.chetu@gmail.com",
    "DisplayName": "TEST USER",
    "Password": "Chetu@123",
    "Host": "smtp.gmail.com",
    "EnableSsl": "true",
    "Port": 587,
    "IsTest": "true",
    "TestEmail": "rakheshkzillo@yopmail.com"
  },
 
  "AllowedHosts": "*",
  "email_address": "sampleemail.chetu@gmail.com",
  "email_password": "Chetu@123"



}
